elem/stages/stages.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stages.css">
    <link rel="stylesheet" href="__bar/stages__bar.css">
    <link rel="stylesheet" href="__circle/stages__circle.css">
</head>
<body>
<div class="stages" id="stages">
    <span class="stages__bar_disactive"></span>
    <span class="stages__bar_active" id="stages__bar_active"></span>
    <span class="stages__circle stages__circle_active" id="stages__circle_1">1</span>
    <span class="stages__circle stages__circle_disactive" id="stages__circle_2">2</span>
    <span class="stages__circle stages__circle_disactive" id="stages__circle_3">3</span>
    <span class="stages__circle stages__circle_disactive" id="stages__circle_4">4</span>
    <span class="stages__circle stages__circle_disactive" id="stages__circle_5">5</span>
</div>

<script src="stages.js"></script>
</body>
</html>

src/elem/stages/stages.pug
mixin stages()
    div(class='stages' id='stages')
        span.stages__bar_disactive
        span(class='stages__bar_active' id='stages__bar_active')
        span(class='stages__circle stages__circle_active' id='stages__circle_1') 1
        span(class='stages__circle stages__circle_disactive' id='stages__circle_2') 2
        span(class='stages__circle stages__circle_disactive' id='stages__circle_3') 3
        span(class='stages__circle stages__circle_disactive' id='stages__circle_4') 4
        span(class='stages__circle stages__circle_disactive' id='stages__circle_5') 5
