src/elem/calendar/calendar.pug
mixin calendar()
    .calendar
        .calendar__head
            span.calendar__head_day
            .calendar__month
                span.calendar__month_left-arrow
                span.calendar__month_text
                span.calendar__month_right-arrow
            -var daysOfTheWeek = ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN']
            each item in daysOfTheWeek
                span.calendar__head_days-of-the-week= item
        .calendar__body
            .calendar__body_days
                -for (var x = 0; x < 35; x++)
                    span.calendar__days
        .calendar__footer
            span(class='calendar__button calendar__button_open') Closed
            span(class='calendar__button calendar__button_tooday') Tooday

elem/calendar/calendar.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="calendar.css">
    <link rel="stylesheet" href="__head/calendar__head.css">
    <link rel="stylesheet" href="__month/calendar__month.css">
    <link rel="stylesheet" href="__body/calendar__body.css">
    <link rel="stylesheet" href="__days/calendar__days.css">
    <link rel="stylesheet" href="__footer/calendar__footer.css">
    <link rel="stylesheet" href="__button/calendar__button.css">
</head>
<body>
<div class="calendar">
    <div class="calendar__head">
        <span class="calendar__head_day"></span>
        <div class="calendar__month">
            <span class="calendar__month_left-arrow"></span>
            <span class="calendar__month_text">September</span>
            <span class="calendar__month_right-arrow"></span>
        </div>
        <span class="calendar__head_days-of-the-week">MON</span>
        <span class="calendar__head_days-of-the-week">TUE</span>
        <span class="calendar__head_days-of-the-week">WED</span>
        <span class="calendar__head_days-of-the-week">THU</span>
        <span class="calendar__head_days-of-the-week">FRI</span>
        <span class="calendar__head_days-of-the-week">SAT</span>
        <span class="calendar__head_days-of-the-week">SUN</span>
    </div>
    <div class="calendar__body">
        <div class="calendar__body_days">
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
            <span class="calendar__days"></span>
        </div>
    </div>
    <div class="clr-ftr calendar__footer" id="clr-btn">
        <span class="calendar__button calendar__button_open">Closed</span>
        <span class="calendar__button calendar__button_tooday">Tooday</span>
    </div>
</div>

<script src="calendar.js"></script>
</body>
</html>
