src/elem/events/events.pug
mixin events(date, month, title, text)
    .events
        .events__image
            img(src=require('../elem/events/img/events-img.png'))
        .events__content
            span.events__content_date= date
            span.events__content_month= month
            span.events__content_title= title
            span.events__content_text= text
            div(class='events__button' id='events__button')
                span.events__button_text Добавить в календарь

elem/events/events.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="__image/events__image.css">
    <link rel="stylesheet" href="__content/events__content.css">
    <link rel="stylesheet" href="__button/events__button.css">
</head>
<body>
<div class="events">
    <div class="events__image">
        <img src="img/events-img.png" alt="">
    </div>
    <div class="events__content">
        <span class="events__content_date">24</span>
        <span class="events__content_month">Aug</span>
        <span class="events__content_title">THIS IS THE TITLE</span>
        <span class="events__content_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
        <div class="events__button" id="events__button"><span class="events__button_text">ADD TO CALENDAR</span></div>
    </div>
</div>

<script src="events.js"></script>
</body>
</html>
