src/elem/red-slider/red-slider.pug
mixin red-slider()
    div(class='red-slider' id='red-slider')
        .red-slider_wrapp
            span.red-slider__bar
            div(class='red-slider__circle' id='red-slider__circle')
                span.red-slider__decore
                span(class='red-slider__dialog' id='red-slider__dialog') 0

elem/red-slider/red-slider.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="red-slider.css">
    <link rel="stylesheet" href="__bar/red-slider__bar.css">
    <link rel="stylesheet" href="__circle/red-slider__circle.css">
    <link rel="stylesheet" href="__decore/red-slider__decore.css">
    <link rel="stylesheet" href="__dialog/red-slider__dialog.css">

</head>
<body>
<div class="red-slider" id="red-slider">
    <span class="red-slider__bar"></span>
    <div class="red-slider__circle" id="red-slider__circle">
        <span class="red-slider__decore"></span>
        <span class="red-slider__dialog" id="red-slider__dialog">0</span>
    </div>

</div>


<script src="red-slider.js"></script>
</body>
</html>
