src/elem/news/news.pug
mixin news(caption, date, content)
    .news
        .news__image
            img(src=require('../elem/news/img/news-img.png'))
        .news__text
            span.news__text_caption= caption
            br
            span.news__text_date= date
            br
            span.news__text_content= content

elem/news/news.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="news.css">
    <link rel="stylesheet" href="__image/news__image.css">
    <link rel="stylesheet" href="__text/news__text.css">
</head>
<body>
<div class="news">
    <div class="news__image">
        <img src="img/news-img.png" alt="">
    </div>
    <div class="news__text">
        <span class="news__text_caption">It’s all going downhill</span><br>
        <span class="news__text_date">24  AUGUST  2013</span><br>
        <span class="news__text_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita iusto labore mollitia nihil quis.</span><br>
    </div>
</div>
</body>
</html>
