src/elem/profile/profile.pug
mixin profile(gender, spanName, position)
    div(class='profile' id='profile')
        div(class='profile__image profile__image_' + gender id='profile__image')
            if gender === 'man'
                img(src=require('../elem/profile/img/pr-img-1.png'))
            else
                img(src=require('../elem/profile/img/pr-img-2.png'))
        div(class='profile__base profile__base_' + gender id='profile__base')
            div(class='profile__base_decore profile__base_' + gender)
            span(class='profile__name profile__name_' + gender)= spanName
            span(class='profile__position profile__position_' + gender)= position
            .profile__links
                .profile__links_fb
                    a(href='#')
                        img(src=require('../elem/profile/img/FB.png'))
                .profile__links_tw
                    a(href='#')
                        img(src=require('../elem/profile/img/Twitter.png'))
                .profile__links_drib
                    a(href='#')
                        img(src=require('../elem/profile/img/Dribbble.png'))

elem/profile/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="__image/profile__image.css">
    <link rel="stylesheet" href="__base/profile__base.css">
    <link rel="stylesheet" href="__name/profile__name.css">
    <link rel="stylesheet" href="__position/profile__position.css">
    <link rel="stylesheet" href="__links/profile__links.css">
</head>
<body>
<div class="profile" id="profile">
    <div class="profile__image profile__image_man" id="profile__image">
        <img src="img/pr-img-1.png" alt="">
    </div>

    <div class="profile__base profile__base_man" id="profile__base">
        <div class="profile__base_decore profile__base_man"></div>
        <span class="profile__name profile__name_man">John Smith</span>
        <span class="profile__position profile__position_man">UX DESIGNER</span>
        <div class="profile__links">
            <div class="profile__links_fb">
                <a href="#"><img src="img/FB.png" alt=""></a>
            </div>
            <div class="profile__links_tw">
                <a href="#"><img src="img/Twitter.png" alt=""></a>
            </div>
            <div class="profile__links_drib">
                <a href="#"><img src="img/Dribbble.png" alt=""></a>
            </div>
        </div>
    </div>
</div>

<script src="profile.js"></script>
</body>
</html>
