elem/percentages/percentages.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="percentages.css">
    <link rel="stylesheet" href="__quatity/percentages__quatity.css">
    <link rel="stylesheet" href="__scale/percentages__scale.css">
</head>
<body>
<div class="percentages" id="percentages">
    <div class="percentages__quatity" id="percentages__quatity" data-pct="100"></div>
    <svg class="percentages__svg" width="130" height="130">
        <circle class="percentages__scale" r="50" fill="transparent" stroke-dasharray="565.48" stroke-dashoffset="0"></circle>
        <circle class="percentages__scale percentages__scale_active" id="percentages__scale_active" r="50" fill="transparent" stroke-dasharray="314.159" stroke-dashoffset="0"></circle>
    </svg>
</div>

<script src="percentages.js"></script>
</body>
</html>

src/elem/percentages/percentages.pug
mixin percentages()
    div(class='percentages' id='percentages')
        div(class='percentages__quatity' id='percentages__quatity' data-pct='100')
        svg(class='percentages__svg' width='130' height='130')
            circle(class='percentages__scale' r='50' fill='transparent' stroke-dasharray='565.48' stroke-dashoffset='0')
            circle(class='percentages__scale percentages__scale_active' id='percentages__scale_active' r='50' fill='transparent' stroke-dasharray='314.159' stroke-dashoffset='0')
