elem/green-slider/green-slider.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="green-slider.css">
    <link rel="stylesheet" href="__circle/green-slider__circle.css">
    <link rel="stylesheet" href="__bar/green-slider__bar.css">
    <link rel="stylesheet" href="__number/green-slider__number.css">
</head>
<body>
<div class="green-slider" id="green-slider">
    <span class="green-slider__bar green-slider__bar_disactive"></span>
    <span class="green-slider__circle" id="green-slider__circle"></span>
    <span class="green-slider__bar green-slider__bar_active" id="green-slider__bar_active"></span>
    <span class="green-slider__number" id="green-slider__number_1">0</span>
    <span class="green-slider__number" id="green-slider__number_2">25</span>
    <span class="green-slider__number" id="green-slider__number_3">50</span>
    <span class="green-slider__number" id="green-slider__number_4">75</span>
    <span class="green-slider__number" id="green-slider__number_5">100</span>
</div>

<script src="green-slider.js"></script>
</body>
</html>

src/elem/green-slider/green-slider.pug
mixin green-slider()
    div(class='green-slider' id='green-slider')
        span(class='green-slider__bar green-slider__bar_disactive')
        span(class='green-slider__circle' id='green-slider__circle')
        span(class='green-slider__bar green-slider__bar_active' id='green-slider__bar_active')
        span(class='green-slider__number' id='green-slider__number_1') 0
        span(class='green-slider__number' id='green-slider__number_2') 25
        span(class='green-slider__number' id='green-slider__number_3') 50
        span(class='green-slider__number' id='green-slider__number_4') 75
        span(class='green-slider__number' id='green-slider__number_5') 100
