elem/message/message.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="message.css">
    <link rel="stylesheet" href="__name/message__name.css">
    <link rel="stylesheet" href="__photo/message__photo.css">
    <link rel="stylesheet" href="__icon/message__icon.css">
    <link rel="stylesheet" href="__content/message__content.css">
    <link rel="stylesheet" href="__button/message__button.css">
</head>
<body>
<div class="message">
    <div class="message__name">
        <span class="message__name_who">Sarah Brown</span>
    </div>
    <div class="message__photo">
        <img class="message__photo_image" src="img/pr-img-2.png" alt="">
    </div>
    <div class="message__body">
        <span class="message__icon message__icon_chat"><img src="img/Chat-Icon.png" alt=""></span>
        <span class="message__icon message__icon_camera"><img src="img/Camera-Icon.png" alt=""></span>
        <span class="message__content message__content_1">Hey! So are we cool to meet at the art gallery? Say 8pm</span>
        <span class="message__content message__content_2">Yeah that sounds great. See you then.</span>
        <div class="message__button" id="msg-btn">REPLY</div>
    </div>
</div>


<script src="message.js"></script>
</body>
</html>

src/elem/message/message.pug
mixin message()
    .message
        .message__name
            span.message__name_who Sarah Brown
        .message__photo
            img.message__photo_image(src=require('./elem/message/img/pr-img-2.png'))
        .message__body
            span(class='message__icon message__icon_chat')
                img(src=require('./elem/message/img/Chat-Icon.png'))
            span(class='message__icon message__icon_camera')
                img(src=require('./elem/message/img/Camera-Icon.png'))
            span(class='message__content message__content_1') Hey! So are we cool to meet at the art gallery? Say 8pm
            span(class='message__content message__content_2') Yeah that sounds great. See you then.
            div(class='message__button' id='msg-btn') REPLY
